<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="js/wow.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" sizes="32x32">

    <title>8Degree</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="grid">
            <div class="top-nav">
                <div class="nav__logo">
                    <a href="#">
                        <img src="../img/logo.png" alt="logo 8Degree" title="8Degree">
                    </a>
                </div>
                <div class="med-men">
                    <a href="#" title="MENU">
                            ≡
                    </a>
                    <a href="#" class="js-show" title="search">
                            <i class="fa fa-search"></i>
                        </a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" >
                                HOMe
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#" title="drop-down">
                                PAGES
                            </a>
                            <i class="fa fa-caret-down "></i>
                            <ul class="sub-menu">
                                <li class="sub-menu__item">
                                    <a href="#">
                                        Sidebar
                                    </a>
                                    <i class="fa fa-caret-right"></i>
                                    <ul class="sub-menu__link">
                                        <li class="sub-menu__item">
                                            <a href="#">
                                                RIGHT SIDEBAR
                                            </a>

                                        </li>
                                        <li class="sub-menu__item">
                                            <a href="#">
                                                LEFT SIDEBAR
                                            </a>
                                        </li>
                                        <li class="sub-menu__item">
                                            <a href="#">
                                                BOTH SIDEBAR
                                            </a>
                                        </li>
                                        <li class="sub-menu__item">
                                            <a href="#">
                                                NO SIDEBAR
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#">
                                        search
                                    </a>
                                    <i class="fa fa-caret-right"></i>
                                    <ul class="sub-menu__search">
                                        <li class="sub-menu__item">
                                            <a href="#">
                                                SEARCH RESULTS
                                            </a>

                                        </li>
                                        <li class="sub-menu__item">
                                            <a href="#">
                                                NO SEARCH RESULTS
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu__item">
                                    <a href="#">
                                        404 page error
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="#" title="drop-down">
                                BLOG
                            </a>
                            <i class="fa fa-caret-down "></i>
                            <ul class="sub-menu__blog">
                                <li class="sub-menu__item">
                                    <a href="#">
                                        SEARCH RESULTS
                                    </a>

                                </li>
                                <li class="sub-menu__item">
                                    <a href="#">
                                        NO SEARCH RESULTS
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="#">
                                PORTFOLIO
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#">
                                TEAM
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#">
                                TESTIMONIAL
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#">
                                SERVICE
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#">
                                CONTACT US
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="js-show" title="search">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
        <section class="hero">
            <div class="prev"><i class="fa fa-angle-right"></i></div>
            <div class="next"><i class="fa fa-angle-left"></i></div>
            <div class="hero__slider">
                <div class="hero__slid hero__slid-bg--1">
                    <h3 class="wow fadeInDown" data-wow-delay="0.5s">8DEGREE THEME</h3>
                    <p class="wow fadeInRight" data-wow-delay="0.8s">
                        Liberopore solutobis perfere doloribus
                    </p>
                    <div class="btn  btn-hero wow fadeInDown" data-wow-delay="0.7s">
                        <a href="#" title="VIEW DETAILS">
                            VIEW DETAILS
                        </a>
                    </div>
                </div>
                <div class="hero__slid hero__slid-bg--2">
                    <h3>A Free WordPress Theme</h3>
                    <p>
                        Aassumenda epellendus
                    </p>
                    <div class="btn  btn-hero">
                        <a href="#" title="VIEW DETAILS">
                            VIEW DETAILS
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </header>
    <!-- End Header -->

    <!-- main -->
    <main class="main">
        <!-- Services -->
        <section class="services">
            <div class="grid ">
                <div class="subject wow fadeInUp">
                    <h2>
                        SERVICE
                    </h2>
                    <p>
                        Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est dolor.
                        Aenean erat augue, eleifend non lacinia vitae, vestibulum a lectus.
                    </p>
                </div>

                <div class="holder ">
                    <div class="excerpt excerpt-hover wow fadeInRightBig" data-wow-duration="1.5s">
                        <figure class="figure">
                            <a href="#" title="HTML">
                                <img src="/img/logo1.png" alt="">
                            </a>
                        </figure>
                        <div class="excerpt__content">
                            <h4>
                                <a href="#" title="HTML">
                                    HTML
                                </a>
                            </h4>
                            <p>
                                Vestibulum hendrerit consectetur risus ac euismod. Aenean posuere dui eget venenatis
                                lacinia. Aenean sem tortor, rhoncus vitae feugiat consectetur, semper sed urna.
                            </p>
                            <a href="#" class="read-more" title="read more html">
                                Read More <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="excerpt excerpt-hover wow fadeInRightBig" data-wow-duration="2s">
                        <figure class="figure">
                            <a href="#" title="HTML">
                                <img src="/img/logo3.png" alt="">
                            </a>
                        </figure>
                        <div class="excerpt__content">
                            <h4>
                                <a href="#" title="Design">
                                    Design
                                </a>
                            </h4>
                            <p>
                                Vestibulum hendrerit consectetur risus ac euismod. Aenean posuere dui eget venenatis
                                lacinia. Aenean sem tortor, rhoncus vitae feugiat consectetur, semper sed urna.
                            </p>
                            <a href="#" class="read-more" title="read more Design">
                                Read More <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="excerpt excerpt-hover wow fadeInRightBig" data-wow-duration="2.5s">
                        <figure class="figure">
                            <a href="#" title="HTML">
                                <img src="/img/logo4.png" alt="">
                            </a>
                        </figure>
                        <div class="excerpt__content">
                            <h4>
                                <a href="#" title="WordPress">
                                    WordPress
                                </a>
                            </h4>
                            <p>
                                Vestibulum hendrerit consectetur risus ac euismod. Aenean posuere dui eget venenatis
                                lacinia. Aenean sem tortor, rhoncus vitae feugiat consectetur, semper sed urna.
                            </p>
                            <a href="#" class="read-more" title="read more WordPress">
                                Read More <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Services -->

        <!-- About Us -->
        <section class="about-us wow fadeInUp">
            <aside class="grid">
                <div class="subject wow fadeInLeft" data-wow-duration="2s" data-wow-offset="50">
                    <h2>
                        About Us
                    </h2>
                    <p>
                        Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Aenean erat augue,
                        eleifend non lacinia vitae, vestibulum a lectus
                    </p>
                </div>
                <div class="tab-sidebar wow fadeInUp" data-wow-duration="2s">
                    <aside class="tab-sidebar__aside">
                        <button class="btn btn-tab  js-btn-tab active-btn">
                            Our Values
                        </button>
                        <button class="btn btn-tab js-btn-tab">
                            Our Philosophy
                        </button>
                        <button class="btn btn-tab js-btn-tab">
                            Our Mission
                        </button>

                    </aside>

                    <div class="tab js-tab active wow fadeInRight" data-wow-duration="1.5s">
                        <div class="tab__post ">
                            <h4>Our Values </h4>
                            <p>
                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                                id
                                quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                                repellendus.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                quo
                                minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                                repellendus.
                            </p>
                            <div class="btn btn-more">
                                <a href="#" title="Read More Our Values">
                                    Read More
                                </a>
                            </div>

                        </div>
                        <figure class="tab__img">
                            <img src="/img/tab1.jpg" alt="note pen coffe">
                        </figure>
                    </div>
                    <div class="tab js-tab ">
                        <div class="tab__post">
                            <h4>Our Philosophy </h4>
                            <p>
                                Temporibus autem quibusdam soluta nobis est eligendi optio cumque nihil impedit quo
                                minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
                                repellendus.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
                                dolor repellendus.

                            </p>
                            <div class="btn btn-more">
                                <a href="#" title="Read More Our Values">
                                    Read More
                                </a>
                            </div>

                        </div>
                        <figure class="tab__img">
                            <img src="/img/tab2.jpg" alt="note pen coffe">
                        </figure>
                    </div>


                    <div class="tab js-tab">
                        <div class="tab__post">
                            <h4>Our Mission </h4>
                            <p>
                                Quibusdam soluta nobis temporibus autem quibusdam soluta nobis est eligendi optio cumque
                                nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda
                                est, omnis dolor repellendus. Nam libero tempore, cum soluta nobis est eligendi optio
                                cumque
                                nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda
                                est, omnis dolor repellendus.

                            </p>
                            <div class="btn btn-more">
                                <a href="#" title="Read More Our Values">
                                    Read More
                                </a>
                            </div>

                        </div>
                        <figure class="tab__img">
                            <img src="/img/tab3.jpg" alt="note pen coffe">
                        </figure>
                    </div>

                </div>

                </div>
        </section>
        <!--End About Us -->

        <!-- Skils -->
        <section class="skils">
            <div class="grid skils__grid">
                <div class="skils__message wow slideInLeft" data-wow-duration="2s" data-wow-offset="300">
                    <h2>
                        Word From CEO
                    </h2>
                    <p>
                        Donec condimentum purus feugiat nisi malesuada, non tempor elit consectetur. Curabitur ac ligula
                        ac magna fringilla finibus. Vivamus malesuada viverra sapien, in finibus lectus viverra et. Duis
                        auctor consequat urna id eleifend. Maecenas sed diam sed ipsum tincidunt pharetra sit amet et
                        enim.
                    </p>
                    <div class="skils__titile">
                        <figure class="skils__img">
                            <img src="/img/avtor.jpeg" alt="JOHN DOE">
                            <figcaption class="skils__img--figcaption">
                                <h5>
                                    JOHN DOE
                                    <p>CEO OF XYZ COMPANY</p>
                                </h5>
                            </figcaption>
                        </figure>
                    </div>

                </div>
                <div class="skils__level wow slideInRight" data-wow-duration="2s" data-wow-offset="300">
                    <h2>
                        SKILLS
                    </h2>
                    <p>
                        Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Aenean erat augue,
                        eleifend non lacinia vitae, vestibulum a lectus.
                    </p>
                    <div class="schedule">
                        <div class="schedule__item">
                            <h5>WORDPRESS</h5> <span>50%</span>
                        </div>
                        <div class="schedule__raiting">
                            <span class="pracentig  wow fadeInBig" data-value="50" style="width: 50%;">

                            </span>
                        </div>
                        <div class="schedule__item">
                            <h5>DESIGN</h5> <span>80%</span>
                        </div>
                        <div class="schedule__raiting">
                            <span class="pracentig" data-value="80" style="width: 80%;">

                            </span>
                        </div>
                        <div class="schedule__item">
                            <h5>ADOBE PHOTOSHOP</h5> <span>90%</span>
                        </div>
                        <div class="schedule__raiting">
                            <span class="pracentig" data-value="90" style="width: 90%;">

                            </span>
                        </div>
                        <div class="schedule__item">
                            <h5>CODING</h5> <span>100%</span>
                        </div>
                        <div class="schedule__raiting">
                            <span class="pracentig" data-value="100" style="width: 100%;">

                            </span>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- End Skils -->

        <!-- Portfolio -->
        <section class="portfolio">
            <div class="grid">
                <div class="subject wow fadeInUp" data-wow-offset="50">
                    <h2>
                        PORTFOLIO
                    </h2>
                    <p>
                        Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est dolor.
                        Aenean erat augue, eleifend non lacinia vitae, vestibulum a lectus
                    </p>
                </div>
                <div class="tab-menu">
                    <button class="btn tab-menu__item active-btn wow fadeInDown" data-wow-delay="0.5s">
                        ALL
                    </button>
                    <button class="btn tab-menu__item wow fadeInDown" data-class="business" data-wow-delay="0.8s">
                        BUSINESS
                    </button>
                    <button class="btn tab-menu__item wow fadeInDown" data-class="office" data-wow-delay="1.2s">
                        OFFICE
                    </button>
                    <button class="btn tab-menu__item wow fadeInDown" data-class="travel" data-wow-delay="1.5s">
                        TRAVEL
                    </button>
                </div>

                <div class="portfolio-holder">
                    <div class="portfolio-holder__box box1 js-travel active">
                        <div class="portfolio-holder__hover">
                            <h4>VIVAMUS MALESUADA</h4>
                            <p>
                                Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est
                                dolor.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-holder__box box2 js-office active">
                        <div class="portfolio-holder__hover">
                            <h4>DONEC CONDIMENTUM</h4>
                            <p>
                                Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est
                                dolor.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-holder__box box3 js-business active">
                        <div class="portfolio-holder__hover">
                            <h4>VIVAMUS MALESUADA</h4>
                            <p>
                                Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est
                                dolor.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-holder__box box4 js-office active">
                        <div class="portfolio-holder__hover">
                            <h4>SEMPER DOLOR</h4>
                            <p>
                                Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est
                                dolor.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-holder__box box5 js-travel active">
                        <div class="portfolio-holder__hover">
                            <h4>VIVAMUS MALESUADA</h4>
                            <p>
                                Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est
                                dolor.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-holder__box box6 js-office active">
                        <div class="portfolio-holder__hover">
                            <h4>VIVAMUS MALESUADA</h4>
                            <p>
                                Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est
                                dolor.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-holder__box box7 js-business active">
                        <div class="portfolio-holder__hover">
                            <h4>SEMPER DOLOR</h4>
                            <p>
                                Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est
                                dolor.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-holder__box box8 js-travel active">
                        <div class="portfolio-holder__hover">
                            <h4>DONEC CONDIMENTUM</h4>
                            <p>
                                Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Donec sed est
                                dolor.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Portfolio -->

        <!-- Testimonial -->
        <section class="testiomonial">
            <div class="grid">

                <div class="subject wow fadeInUp">
                    <h2>
                        Testimonial
                    </h2>
                    <p>
                        Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Aenean erat augue,
                        eleifend non lacinia vitae, vestibulum a lectus. </p>
                </div>
                <div class="testiomonial__slider">
                    <div class="testiomonial__slid">
                        <div class="testiomonial__title">
                            <figure class="testiomonial__title--img">
                                <img src="/img/woman.jpeg" alt="Devena">
                                <figcaption class="skils__img--figcaption">
                                    <h5>
                                        Devena
                                        <p>New York, USA</p>
                                    </h5>
                                </figcaption>
                            </figure>
                        </div>
                        <p>
                            Quisque facilisis suscipit vehicula. Aliquam lobortis tincidunt fringilla. Praesent
                            tristique rhoncus condimentum. Sed ultricies lacinia condimentum. Suspendisse pretium
                            rhoncus quam consequat rutrum.
                        </p>

                    </div>
                    <div class="testiomonial__slid">
                        <div class="testiomonial__title">
                            <figure class="testiomonial__title--img">
                                <img src="/img/men.jpeg" alt="Bosh">
                                <figcaption class="skils__img--figcaption">
                                    <h5>
                                        Bosh
                                        <p>New Land, Nepal</p>
                                    </h5>
                                </figcaption>
                            </figure>
                        </div>
                        <p>
                            Quisque facilisis suscipit vehicula. Aliquam lobortis tincidunt fringilla. Praesent
                            tristique rhoncus condimentum. Sed ultricies lacinia condimentum. Suspendisse pretium
                            rhoncus quam consequat rutrum.
                        </p>
                    </div>
                    <div class="testiomonial__slid">
                        <div class="testiomonial__title">
                            <figure class="testiomonial__title--img">
                                <img src="/img/woman.jpeg" alt="Bosh">
                                <figcaption class="skils__img--figcaption">
                                    <h5>
                                        Bosh
                                        <p>New Land, Nepal</p>
                                    </h5>
                                </figcaption>
                            </figure>
                        </div>
                        <p>
                            Quisque facilisis suscipit vehicula. Aliquam lobortis tincidunt fringilla. Praesent
                            tristique rhoncus condimentum. Sed ultricies lacinia condimentum. Suspendisse pretium
                            rhoncus quam consequat rutrum.
                        </p>
                    </div>
                    <div class="testiomonial__slid">
                        <div class="testiomonial__title">
                            <figure class="testiomonial__title--img">
                                <img src="/img/guys.jpg" alt="Kosh">
                                <figcaption class="skils__img--figcaption">
                                    <h5>
                                        Kosh

                                        <p>New Road, Nepal</p>
                                    </h5>
                                </figcaption>
                            </figure>
                        </div>
                        <p>
                            Quisque facilisis suscipit vehicula. Aliquam lobortis tincidunt fringilla. Praesent
                            tristique rhoncus condimentum. Sed ultricies lacinia condimentum. Suspendisse pretium
                            rhoncus quam consequat rutrum.
                        </p>
                    </div>

                </div>
        </section>
        <!-- End testimonial -->

        <!-- Count -->
        <section class="count">
            <div class="grid">
                <div class="counter">
                    <div class="counter__item wow bounceIn" data-wow-delay="0.5s">
                        <div class="counter__number numb1 ">
                            120
                        </div>
                        <h4>
                            Total Projects
                        </h4>
                    </div>
                    <div class="counter__item wow bounceIn" data-wow-delay="0.5s">
                        <div class="counter__number numb2">
                            400
                        </div>
                        <h4>
                            Employees
                        </h4>
                    </div>
                    <div class="counter__item wow bounceIn" data-wow-delay="0.5s">
                        <div class="counter__number numb3">
                            8000
                        </div>
                        <h4>
                            Projects Done
                        </h4>
                    </div>
                    <div class="counter__item wow bounceIn" data-wow-delay="0.5s">
                        <div class="counter__number numb4">
                            95
                        </div>
                        <h4>
                            Accuracy
                        </h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Count -->

        <!-- Team -->
        <section class="team">
            <div class="grid">
                <div class="subject wow fadeInUp" data-wow-offset="50">
                    <h2>
                        TEAM
                    </h2>
                    <p>
                        Mauris finibus metus nulla. Etiam ut dignissim odio, in feugiat augue. Aenean erat augue,
                        eleifend non lacinia vitae, vestibulum a lectus. </p>
                </div>
                <div class="command">
                    <div class="command__card wow fadeInRight" data-wow-delay="0.5s">
                        <figure class="command__card-img">
                            <img src="/img/team3.jpg" alt="">
                            <figcaption class="card-img__figcaption">
                                <h4>
                                    Jhon Snow
                                </h4>
                                <p>
                                    CEO
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="command__card wow fadeInRight" data-wow-delay="0.7s">
                        <figure class="command__card-img">
                            <img src="/img/team2.jpg" alt="">
                            <figcaption class="card-img__figcaption">
                                <h4>
                                    Cersei Lanister
                                </h4>
                                <p>
                                    Digital Marketer
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="command__card wow fadeInRight" data-wow-delay="0.9s">
                        <figure class="command__card-img">
                            <img src="/img/team1.jpg" alt="">
                            <figcaption class="card-img__figcaption">
                                <h4>
                                    Petyr Baelish
                                </h4>
                                <p>
                                    Manager
                                </p>

                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- Cost -->
        <section class="cost">
            <div class="grid cost-grid">
                <div class="cost__title wow fadeInUp" data-wow-delay="0.7s">
                    <h2>
                        HOW MUCH IT COST?
                    </h2>
                    <p>
                        Proin consequat mi eu dolor feugiat imperdiet. Nunc facilisis ultricies libero, eu fringilla ex.
                        Curabitur neque purus, interdum et mattis vel, fermentum id diam.
                    </p>
                </div>

                <div class="btn btn-cost">
                    <a href="#" title="Download Now costs">
                        Download Now
                    </a>
                </div>
            </div>
        </section>
        <!-- End Cost -->

        <!-- Blog -->
        <section class="blog">
            <div class="grid">
                <div class="subject wow fadeInUp" data-wow-offset="50">
                    <h2>
                        BLOG
                    </h2>
                    <p>
                        Proin consequat mi eu dolor feugiat imperdiet. Nunc facilisis ultricies libero, eu fringilla ex.
                        Curabitur neque purus, interdum et mattis vel, fermentum id diam.
                    </p>
                </div>
                <div class="bloging">
                    <div class="excerpt wow fadeInRight" data-wow-delay="0.5s" data-wow-offset="100">
                        <figure class="blog-figure">
                            <a href="#" title="Suspendisse Sem">
                                <img src="/img/blog1.jpg" alt="Suspendisse Sem">
                            </a>
                        </figure>
                        <div class="blog-content">
                            <h4>
                                <a href="#" title="Suspendisse Sem">
                                    Suspendisse Sem
                                </a>

                            </h4>
                            <time pubdate datetime="July 20, 2017">July 20, 2017</time>
                            <p>
                                Nullam laoreet, nisi ac finibus venenatis, tellus risus aliquam nisl, eu finibus urna
                                metus sit amet ligula. Quisque tortor nisi, faucibus sed tempus at.
                            </p>
                            <a href="#" class="read-more" title="read more Suspendisse">
                                Read More <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="excerpt wow fadeInRight" data-wow-delay="0.7s" data-wow-offset="100">
                        <figure class="blog-figure">
                            <a href="#" title="Quisque Facilisis">
                                <img src="/img/blog2.jpg" alt="Quisque Facilisis">
                            </a>
                        </figure>
                        <div class="blog-content wow fadeInRight">
                            <h4>
                                <a href="#" title="Quisque Facilisis">
                                    Quisque Facilisis
                                </a>
                            </h4>
                            <time pubdate datetime="July 20, 2017">June 1, 2017</time>
                            <p>
                                Nullam laoreet, nisi ac finibus venenatis, tellus risus aliquam nisl, eu finibus urna
                                metus sit amet ligula. Quisque tortor nisi, faucibus sed tempus at.
                            </p>
                            <a href="#" class="read-more" title="read more Quisque">
                                Read More <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="excerpt wow fadeInRight" data-wow-delay="0.9s" data-wow-offset="100">
                        <figure class="blog-figure">
                            <a href="#" title="Aliquam Lobortis">
                                <img src="/img/blog3.jpeg" alt="Aliquam Lobortis">
                            </a>
                        </figure>
                        <div class="blog-content">
                            <h4>
                                <a href="#" title="Aliquam Lobortis">
                                    Aliquam Lobortis
                                </a>
                            </h4>
                            <time pubdate datetime="July 20, 2017">June 1, 2017</time>
                            <p>
                                Nullam laoreet, nisi ac finibus venenatis, tellus risus aliquam nisl, eu finibus urna
                                metus sit amet ligula. Quisque tortor nisi, faucibus sed tempus at.
                            </p>
                            <a href="#" class="read-more" title="read more Aliquam ">
                                Read More <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog -->

        <!-- Contact Us -->
        <section class="contacts">
            <div class="grid">
                <div class="contact">
                    <div class="subject wow fadeInUp" data-wow-offset="50">
                        <h2>
                            CONTACT US
                        </h2>
                        <p>
                            Proin consequat mi eu dolor feugiat imperdiet. Nunc facilisis ultricies libero, eu fringilla
                            ex. Curabitur neque purus, interdum et mattis vel, fermentum id diam.
                        </p>
                    </div>
                    <div class="contact-form wow slideInLeft">
                        <form action="URL" class="form-contact" name="contact">
                            <input type="text" name="nickname" id="nickname" placeholder="Name" required>
                            <input type="email" name="user-email" id="user-email" placeholder="Email" required
                                pattern="\S+@[a-z]+.[a-z]+">
                            <input type="text" name="subject" id="subject" placeholder='Subject'>
                            <textarea rows="5" cols="10" class="textarea" name="message" value="Message"
                                placeholder="Message"></textarea>

                        </form>
                        <input type="submit" class="btn submit-btn" name="contact-submit" value="Submit">
                    </div>
                    <div class="contact__map wow slideInRight">
                        <div class="google-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1977.4041154021133!2d31.303348567300876!3d51.49017622926551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d549a96352960b%3A0x6172e5784c561079!2sBeetroot+Academy!5e1!3m2!1sru!2sua!4v1563090762007!5m2!1sru!2sua"
                                width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="contact__data ">
                            <div class="contact-item">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                +977-01-4671980
                            </div>
                            <div class="contact-item">
                                <i class="fa fa-envelope-o"></i>
                                info@8degreethemes.com
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Us -->
    </main>
    <!-- End Main -->


    <!-- Footer -->
    <footer class="footer">
        <div class="grid footer-grid">
            <aside class="footer-box">
                <h4>
                    Eight Degree
                </h4>
                <div class="footer-text">
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem.
                    </p>
                </div>
            </aside>

            <aside class="footer-box">
                <h4>
                    Calendar
                </h4>
                <div class="footer-calendar">
                    <table class="calendar">
                        <caption>July 2019</caption>
                        <thead>
                            <tr>
                                <th scope="col" title="Monday">M</th>
                                <th scope="col" title="Tuesday">T</th>
                                <th scope="col" title="Wednesday">W</th>
                                <th scope="col" title="Thursday">T</th>
                                <th scope="col" title="Friday">F</th>
                                <th scope="col" title="Saturday">S</th>
                                <th scope="col" title="Sunday">S</th>
                            </tr>
                        </thead>

                        <tfoot class="tfoot">
                            <tr>
                                <td colspan="3" class="next-month"><a href="#">« Apr</a></td>
                                <td class="pad">&nbsp;</td>
                                <td colspan="3" class="next-m" class="pad">&nbsp;</td>
                            </tr>
                        </tfoot>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td class="today">19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>30</td>
                                <td>31</td>
                                <td class="pad" colspan="4">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </aside>

            <aside class="footer-box">
                <h4>
                    Pages
                </h4>
                <div class="footer-text">
                    <ul class="footer-list">
                        <li class="footer-list__item">
                            <a href="#" title="BLOG">
                                BLOG
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="CONTACT US">
                                CONTACT US
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="PORTFOLIO">
                                PORTFOLIO
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="SERVICE">
                                SERVICE
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="TEAM">
                                TEAM
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="Testimonial">
                                Testimonial
                            </a>
                        </li>
                    </ul>

                </div>
            </aside>

            <aside class="footer-box">
                <h4>
                    Recent Posts
                </h4>
                <div class="footer-text">
                    <ul class="footer-list">
                        <li class="footer-list__item">
                            <a href="#" title="BLOG">
                                Bosh
                                New Land, Nepal
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="CONTACT US">
                                Kosh
                                New Road, Nepal
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="PORTFOLIO">
                                Vivamus malesuada
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="SERVICE">
                                Donec condimentum
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="TEAM">
                                Suspendisse sem
                            </a>
                        </li>
                        <li class="footer-list__item">
                            <a href="#" title="Testimonial">
                                HTML
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <div class="bottom-footer">
            <div class="grid footer-grid">
                <div class="site-info">

                    <img src="/img/logo(1).png" alt="logo 8degree" title="8degree">
                    <a href="#" title="Eight Degree">
                        Eight Degree
                    </a>
                    <p>
                        by 8Degree Themes
                    </p>
                </div>
                <div class="footer-menu">
                    <ul class="bottom-menu">
                        <li class="bootom-item">
                            <a href="#">
                                Yelp
                            </a>
                            <a href="#">
                                Facebook
                            </a>
                            <a href="#">
                                Twitter
                            </a>
                            <a href="#">
                                Instagram
                            </a>
                            <a href="#">
                                Email
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="social">
                        <li class="social__link">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="social__link">
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social__link">
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="social__link">
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End -->

    <!-- pop-up search-->
    <dialog class="pop-up-search popup-js">
        <div class="close-pop-up">
            <a href="#" class="js-popup-close">
                <i class="fa fa-close"></i>
            </a>
        </div>
        <form action="#" class="form-search" role="serch">
            <label for="form-serch">
                <input type="search" title="search" placeholder="Search..." class="search">
                <button type="submit" class="btn-search" title="push-serch">
                    <i class="fa fa-search"></i>
                </button>
            </label>
        </form>
    </dialog>
    <!-- end pop-up serach-->

    <!-- btn-up -->
    <div class="btn-up">
        <i class="fa fa-long-arrow-up"></i>
    </div>
    <!-- End brn-up -->
    <!-- Media menu -->
    <div class="media-menu">
        <div class="close-menu">
            <i class="fa fa-close"></i>
        </div>
        <nav class="nav-media">
            <ul class="nav-media__list">
                <li class="nav-media__item">
                    <a href="#">
                        HOME
                    </a>
                </li>
                <li class="nav-media__item ">
                    <a href="#" class="js-show-menu">
                        PAGES <i class="fa fa-caret-down "></i>
                        <ul class="sub-media__menu">
                            <li class="sub-media__item">
                                <a href="#">
                                    LARGE IMAGE
                                </a>
                            </li>
                            <li class="sub-media__item">
                                <a href="#">
                                    MEDIUM IMAGE
                                </a>
                            </li>


                        </ul>
                    </a>
                </li>
                <li class="nav-media__item">
                    <a href="#">
                        BLOG<i class="fa fa-caret-down "></i>
                    </a>
                    <ul class="sub-media__menu">
                        <li class="sub-media__item">
                            <a href="#">
                                Sidebar<i class="fa fa-caret-down "></i>
                                <ul class="sub-media__menu">
                                    <li class="sub-media__item">
                                        <a href="#">
                                            LARGE IMAGE
                                        </a>
                                    </li>
                                    <li class="sub-media__item">
                                        <a href="#">
                                            MEDIUM IMAGE
                                        </a>
                                    </li>


                                </ul>
                            </a>
                        </li>
                        <li class="sub-media__item">
                            <a href="#">
                                SEARCH<i class="fa fa-caret-down "></i>
                                <ul class="sub-media__menu">
                                    <li class="sub-media__item">
                                        <a href="#">
                                            LARGE IMAGE
                                        </a>
                                    </li>
                                    <li class="sub-media__item">
                                        <a href="#">
                                            MEDIUM IMAGE
                                        </a>
                                    </li>


                                </ul>
                            </a>
                        </li>
                        <li class="sub-media__item">
                            <a href="#">
                                404 PAGE ERROR
                            </a>
                        </li>

                    </ul>
                </li>
                <li class="nav-media__item">
                    <a href="#">
                        PORTFOLIO

                    </a>
                </li>
                <li class="nav-media__item">
                    <a href="#">
                        TEAM
                    </a>
                </li>
                <li class="nav-media__item">
                    <a href="#">
                        TESTIMONIAL
                    </a>
                </li>
                <li class="nav-media__item">
                    <a href="#">
                        SERVICE
                    </a>
                </li>
                <li class="nav-media__item">
                    <a href="#">
                        CONTACT US
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- End Nedia Nebu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        new WOW().init();
    </script>
    <script src="/js/script.js"></script>
</body>

</html>