// media

@media screen and (max-width:1600px) {}

@media screen and (max-width:992px) {
    .nav__list {
        padding: 0px;
    }
}

// 769 - 991
@media screen and (max-width:768px) {

    .nav {
        display: none;
    }

    .med-men{
        display: flex;
        justify-content: flex-end;
        width: 65%;
    }

    
    .skils__grid {
        flex-wrap: wrap;
    }

    .tab__post {
        padding: 0 20px;
    }

    .skils {
        background-position-x: 0px;
    }

    .skils__message {
        width: 90%;
        padding: 70px 0 0 90px;

        h2 {
            padding: 0;
        }
    }

    .skils__level {
        width: 90%;

        h2 {
            padding: 0;
        }
    }

    .portfolio-holder__box {
        width: 45%;
    }

    .cost__title h2 {
        font-size: 30px;
    }

    .hero__slid p {
        font-size: 40px;
    }
}



// 667-768
@media screen and (max-width:666px) {

    
    .footer-box {
        width: 45%;
    }
    .footer-grid {
        flex-wrap: wrap;
    }

    .bloging {
        flex-wrap: wrap;
    }

    .holder {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero__slid {
        padding: 90px 0px;

        p {
            font-size: 26px;
        }

        h3 {
            font-size: 14px;
        }
    }
}

.btn-hero a {
    padding: 8px 25px;
}

.dots-hero {
    bottom: -10px;
}

.next,
.prev {
    bottom: 60%;
}


.subject p {
    padding: 10px;
}

.excerpt {
    width: 90%;
}

.btn-tab,
.tab-menu__item {
    margin: 10px 5px;
    padding: 10px 15px;
}

.tab__img img {
    height: 200px;
}

.excerpt {
    width: 100%;
}

.portfolio-holder {
    justify-content: center;
}



// 470-769
@media screen and (max-width:469px) {
    .counter__item {
        margin: 50px 0;
        padding: 10px 0px 10px;
    }

    .command__card-img img {
        width: 150%;
    }

    .card-img__figcaption {

        p {
            padding: 0px 16px;
            margin: 0px;
        }

        h4 {
            font-size: 16px;
            padding: 0px 12px;
        }
    }
}