// Color
$white : #fff;
$mostly-white:#f5f5f5;
$blue-vivaid:#1c9cdb;
$light-grayishblue:#ddf0fa;
$dark-blue:#0c5b82;
$dark-gray:#969696;
$vdark-gray:#404040;
$vdark-vgray: #808080;
$mostly-black-rgba:rgba(34, 34, 34, 0.9);
$bg-arrowslid:rgba(255,255,255,0.4);
$bghover-arrowslid:rgba(255, 255, 255, 0.616);
$grayish-blue:#f3fafd;
// Fonts
$chivo: 'Chivo', sans-serif;

// Gradient
$bg-gradient:linear-gradient(-150deg, rgba(88, 27, 163, 0.8), rgba(28, 156, 219, 0.8));
$bg-portfolio:linear-gradient(-150deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));

// Shadow

// Path
$path-img: "../img/";